# WebServicesExamples

RestExample/: .gitignore  .project  pom.xml
RestExample/src/main/java/com/program/service/: Student.java  StudentService.java
RestExample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SimpleSOAPServiceWithPublisher/src/com/program/service/: HelloWorldPublisher.java  HelloWorldService.java
SimpleSOAPServiceWithWEBXML/: .project  pom.xml
SimpleSOAPServiceWithWEBXML/src/main/java/com/program/service/: HelloWorldService.java  HelloWorldServiceImpl.java
SimpleSOAPServiceWithWEBXML/src/main/resources/WEB-INF/: sun-jaxws.xml  web.xml
SpringBootRestParams/: pom.xml
SpringBootRestParams/src/main/java/com/springboot/example/: Application.java
SpringBootRestParams/src/main/java/com/springboot/example/service/: StudentService.java
